spring.datasource.url=jdbc:mysql://localhost:3306/dummy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=avinasH1
spring.jpa.hibernate.ddl-auto=update
# hibernate.ddl-auto have these options {}

spring.jpa.show-sql=true

logging.level.root=debug