
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl33_jpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# create + dropping at the session's end


spring.jpa.show-sql=true

# hibernate's dialect - resolved

# how to behave on application run